# DataSelector

./: .gitignore  AmazonMockup.sln  DataSelector.sln  Dockerfile
AmazonMockup/: appsettings.json
AmazonMockup.Api/: AmazonMockup.Api.csproj
AmazonMockup.Api/Controllers/: BaseController.cs  PersonController.cs  QuestionController.cs  UserController.cs
AmazonMockup.Business/: AmazonMockup.Business.csproj
AmazonMockup.Business/Businesses/: BaseBusiness.cs  PersonBusiness.cs  QuestionBusiness.cs  UserBusiness.cs
AmazonMockup.Common/: AmazonMockup.Common.csproj  UserProfile.cs
AmazonMockup.Common/Dtos/: GenericEventDto.cs  QuestionPublishedDto.cs  QuestionResponseDto.cs  RedditMockupResponseDto.cs
AmazonMockup.Common/MappingProfiles/: QuestionProfile.cs
AmazonMockup.DataAccess/: AmazonMockup.DataAccess.csproj  IBaseRepository.cs
AmazonMockup.DataAccess/Repositories/: BaseRepository.cs  PersonRepository.cs  QuestionRepository.cs  UserRepository.cs
AmazonMockup.ExternalService/: AmazonMockup.ExternalService.csproj  RedditMockupService.cs
AmazonMockup.ExternalService/RabbitMQ/: MessageBusSubscriber.cs
AmazonMockup.ExternalService/RabbitMQ/EventProcessing/: EventProcessor.cs  EventType.cs  IEventProcessor.cs
AmazonMockup.Model/: AmazonMockup.Model.csproj
AmazonMockup.Model/Models/: AmazonMockupDatabaseSettings.cs  BaseDocument.cs  BaseMongoDbDocument.cs  MongoDbSettings.cs  Person.cs  QuestionDocument.cs  User.cs  UserDocument.cs
AmazonMockup.Web/: AmazonMockup.Web.csproj  DependencyInjectionExtensions.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AmazonMockup.Web/Properties/: launchSettings.json
AmazonMockup/Properties/: launchSettings.json
DataSelector.Api/: DataSelector.Api.csproj
DataSelector.Api/Controllers/: BaseController.cs  QuestionController.cs  UserController.cs
DataSelector.Business/: DataSelector.Business.csproj
DataSelector.Business/Businesses/: BaseBusiness.cs  UserBusiness.cs
DataSelector.Common/: DataSelector.Common.csproj
DataSelector.Common/Dtos/: GenericEventDto.cs  QuestionPublishedDto.cs  SearchDto.cs  SearchResponseDto.cs
DataSelector.Common/MappingProfiles/: QuestionProfile.cs
DataSelector.Common/Profiles/: QuestionProfile.cs
DataSelector.DataAccess/: DataSelector.DataAccess.csproj  IBaseRepository.cs
DataSelector.DataAccess/Repositories/: BaseRepository.cs  QuestionRepository.cs  UserRepository.cs
DataSelector.ExternalService/: DataSelector.ExternalService.csproj  RedditMockupService.cs
DataSelector.ExternalService/ElasticSearch/: ElasticSearchHostedService.cs  ElasticSearchService.cs
DataSelector.ExternalService/RabbitMQ/: MessageBusSubscriber.cs
DataSelector.ExternalService/RabbitMQ/EventProcessing/: EventProcessor.cs
DataSelector.ExternalService/RedditMockup/: RedditMockupRestService.cs
DataSelector.ExternalService/RedditMockup/RedditMockupGrpcService/: IRedditMockupDataClient.cs  PrepareDatabase.cs  RedditMockupDataClient.cs
DataSelector.Model/: DataSelector.Model.csproj
DataSelector.Model/Models/: QuestionDocument.cs  UserDocument.cs
DataSelector.Web/: DataSelector.Web.csproj  DependencyInjectionExtensions.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
DataSelector.Web/Properties/: launchSettings.json
