<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Businesses\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Businesses\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AmazonMockup.Model\AmazonMockup.Model.csproj" />
    <ProjectReference Include="..\AmazonMockup.DataAccess\AmazonMockup.DataAccess.csproj" />
  </ItemGroup>
</Project>
